<resources>
    <string name="app_name">My Calculator</string>
    <string name="app_plus">Plus</string>
    <string name="app_minus">Minus</string>
    <string name="app_ans">Ans</string>
    <string name="anwser">anwser</string>
</resources>